<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-K6-fcU">
                                <rect key="frame" x="16" y="92" width="339" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-b1-Ioa">
                                <rect key="frame" x="16" y="35" width="339" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-g0-lJz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-XL-fZ1">
                                <rect key="frame" x="151" y="137" width="106" height="30"/>
                                <state key="normal" title="Save picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81P-aX-fj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71551536273448391" green="0.72614982456904853" blue="0.95104449728260865" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="FNX-g0-lJz" id="Z8x-aL-VMA"/>
                        <outlet property="setColor" destination="kIu-b1-Ioa" id="toD-zE-di5"/>
                        <outlet property="setWidth" destination="Gaf-K6-fcU" id="CYB-Y2-TSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.14724995298917909" green="0.19232522767399329" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
